buildscript {
	repositories {
		mavenCentral()
		maven { url = "https://files.minecraftforge.net" }
		maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
		maven { url = "https://plugins.gradle.org/m2" }
	}

	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
		classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
	}
}

apply plugin: "net.minecraftforge.gradle.tweaker-server"
apply plugin: "org.spongepowered.mixin"
apply plugin: "com.github.johnrengelman.shadow"

project.version = "1.2.5"
group = "si.bismuth" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "bismuthserver"
def tweakerClass = "${group}.launch.BismuthTweaker"

minecraft {
	version = "1.12.2"
	mappings = "stable_39"
	runDir = "run"
	tweakClass = tweakerClass
	serverJvmArgs.addAll("-Dmixin.debug=true")

	makeObfSourceJar = false

	replaceIn "MCServer.java"
	replace "@BISMUTHVERSION@", project.version
	replaceIn "launch/BismuthLaunch.java"
	replace "@MCVERSION@", minecraft.version
	replace "@TWEAKER@", tweakerClass
}

reobf {
	shadowJar {
		mappingType = "SEARGE"
	}
}
mixin {
	defaultObfuscationEnv searge
}

sourceSets.main.ext.refMap = "mixins.bismuthserver.refmap.json"

dependencies {
	compile "net.dv8tion:JDA:5.0.0-alpha.20"
	compile "org.spongepowered:mixin:0.8.3"
	compile "org.ow2.asm:asm-debug-all:5.2"
	compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
	compile "com.eclipsesource.minimal-json:minimal-json:0.9.5"
	compile 'org.apache.logging.log4j:log4j-api:2.19.0'
	compile 'org.apache.logging.log4j:log4j-core:2.19.0'
	compile 'com.google.guava:guava:31.1-jre'
	compile 'org.apache.commons:commons-lang3:3.12.0'
	compile 'commons-io:commons-io:2.11.0'
	compile 'com.google.code.gson:gson:2.9.0'
	provided "org.ow2.asm:asm-all:5.2"
}

shadowJar {
	classifier = ""
}

repositories {
	maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
	mavenCentral()
}
tasks.build.dependsOn(shadowJar)

jar.manifest.attributes(
		"Main-Class": "${group}.launch.BismuthLaunch",
		"Class-Path": "minecraft_server.${minecraft.version}.jar libraries/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar"
)
