plugins {
	id 'maven-publish'
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'ploceus' version '1.5-SNAPSHOT'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

base {
	archivesName = project.archives_base_name
}
version = project.version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
}

loom {
	accessWidenerPath = file("src/main/resources/bismuthserver.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.ornithemc:feather:${project.minecraft_version}+build.${project.feather_build}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation("net.fabricmc:fabric-language-kotlin:1.10.19+kotlin.1.9.23")

	ploceus.addCommonLibraries()
	ploceus.dependOsl(project.osl_version)
	include(implementation("net.dv8tion:JDA:${project.jda_version}"))
	// Required by JDA see https://github.com/discord-jda/JDA/blob/e7bafe96f93dd56b244620580ec1c43d6ff25623/build.gradle.kts#L96-L138
	// or ./gradlew dependencies
	include("net.sf.trove4j:trove4j:3.0.3")
	include("com.fasterxml.jackson.core:jackson-databind:2.16.0")
	include("com.fasterxml.jackson.core:jackson-annotations:2.16.0")
	include("com.fasterxml.jackson:jackson-bom:2.16.0")
	include("com.fasterxml.jackson.core:jackson-core:2.16.0")
	include("com.neovisionaries:nv-websocket-client:2.14")
	include("com.squareup.okhttp3:okhttp:4.12.0")
	include("com.squareup.okio:okio:3.6.0")
	include("com.squareup.okio:okio-jvm:3.6.0")
	include("org.apache.commons:commons-collections4:4.4")
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 8
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
	// Uncomment this line to generate them.
	// withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from('LICENSE') {
		rename { "${it}_${base.archivesName.get()}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

