# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.1.0
maven_group = si.bismuth
archives_base_name = bismuthserver

# Dependencies
minecraft_version = 1.12.2
feather_build = 25
loader_version = 0.15.6

osl_version = 0.12.1
jda_version = 5.0.0-beta.20
