# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.0.0
maven_group = si.bismuth
archives_base_name = bismuthserver

# Dependencies
minecraft_version = 1.12.2
loader_version = 0.16.10
osl_version = 0.16.3
feather_build = 28
jda_version = 5.0.0-beta.20
